<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 1</title>
    <style>
        #myDiv {
            font-family: monospace;
            background-color: #000000;
            color: white;
        }
        p, section, h2 {
            color: red;
            /* background-color: cadetblue; */
            font-size: 16px;
        }

        .myClassElement {
            font-family: cursive;
            color: blue;
            /* font-weight: bold; */
        }

        * {
            padding: 0; 
            text-align: center;
        }

        div.myDiv2 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <h2>Vamos estilizar com o CSS!</h2>

        <p>Testando a estilizando do CSS</p>

        <section>
            Testando a estilização da section pelo CSS.
        </section>
    </div>
    <hr/>
    <div class="myDiv2">
        <h2 class="myClassElement">Vamos estilizar com o CSS!</h2>

        <p class="myClassElement">Testando a estilizando do CSS</p>

        <section class="myClassElement">
            Testando a estilização da section pelo CSS.
        </section>
    </div>

    <section class="myDiv2">
        <h2 class="myClassElement">Vamos estilizar com o CSS!</h2>

        <p class="myClassElement">Testando a estilizando do CSS</p>

        <section class="myClassElement">
            Testando a estilização da section pelo CSS.
        </section>
    </section>

</body>
</html>